package Fault_tree_3
public

with EMV2;

device item
	annex EMV2 {**
		use types errorLibrary;
		use behavior errorLibrary::FailStop;
		component error behavior
			events
				Failure : error event {serviceOmission};
			transitions
				t1 : operational -[failure{serviceOmission}]-> failStop;
		end component;
		properties
			EMV2::OccurrenceDistribution => [ProbabilityValue => 0.3; Distribution => fixed;] applies to Failure;
	**};
end item;

device implementation item.i
end item.i;

system main
end main;

system implementation main.complete
	subcomponents
		left : device item.i;
		right: device item.i;
	annex EMV2 {**
		use types errorLibrary;
		use behavior errorLibrary::FailStop;
		composite error behavior
			states
			[left.operational or right.operational]->operational;
			-- system is failed if both channels , i.e. must have one operating channel
			[left.failStop and right.failStop]->failStop;
		end composite;
	**};
end main.complete;


end Fault_tree_3;